[matrix_multiply:]
.app=matrix_multiply
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=1
.compression.count=1
.compression.min=1
.compression.max=1
.compression.avg=1.000000
.engine=default
.execthreads=4
.execthreads.count=1
.execthreads.min=4
.execthreads.max=4
.execthreads.avg=4.000000
.execute-updates=0.556632
.execute-updates.count=1
.execute-updates.min=0.556632
.execute-updates.max=0.556632
.execute-updates.avg=0.556632
.file=x.txt
.iomgr_init=0.000654
.iomgr_init.count=1
.iomgr_init.min=0.000654
.iomgr_init.max=0.000654
.iomgr_init.avg=0.000654
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=0.388561
.memoryshard_create_edges.count=1
.memoryshard_create_edges.min=0.388561
.memoryshard_create_edges.max=0.388561
.memoryshard_create_edges.avg=0.388561
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=1
.niters.count=1
.niters.min=1
.niters.max=1
.niters.avg=1.000000
.nshards=1
.nshards.count=1
.nshards.min=1
.nshards.max=1
.nshards.avg=1.000000
.nvertices=10001
.nvertices.count=1
.nvertices.min=10001
.nvertices.max=10001
.nvertices.avg=10001.000000
.preada_now=0.068108
.preada_now.count=5
.preada_now.min=0.000017
.preada_now.max=0.022954
.preada_now.avg=0.013622
.runtime=0.996278
.runtime.count=1
.runtime.min=0.996278
.runtime.max=0.996278
.runtime.avg=0.996278
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=10001.000000
.serialized-updates.count=1
.serialized-updates.min=10001.000000
.serialized-updates.max=10001.000000
.serialized-updates.avg=10001.000000
.stripedio_wait_for_reads=0.000002
.stripedio_wait_for_reads.count=1
.stripedio_wait_for_reads.min=0.000002
.stripedio_wait_for_reads.max=0.000002
.stripedio_wait_for_reads.avg=0.000002
.stripedio_wait_for_writes=0.000010
.stripedio_wait_for_writes.count=3
.stripedio_wait_for_writes.min=0.000002
.stripedio_wait_for_writes.max=0.000005
.stripedio_wait_for_writes.avg=0.000003
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=10001
.updates.count=1
.updates.min=10001
.updates.max=10001
.updates.avg=10001.000000
.work=12299543
.work.count=1
.work.min=12299543
.work.max=12299543
.work.avg=12299543.000000
