##1. For hybrid model: 
##Step 1: gm_sparse_phoenix.cpp
##Step 2: mm_sparse_graphchi.cpp

include DefinesPG.mk

default: \
gm_sparse_phoenix \
mm_sparse_graphchi
 
#basic: basic.o

gm_sparse_phoenix : gm_sparse_phoenix.o
	@mkdir -p $(HOME)/bin/$(@D)
	$(CPP) -fpermissive $(CFLAGS) -o $(HOME)/bin/$@ $@.o $(LIBS)

gm_sparse_phoenix.o: gm_sparse_phoenix.cpp
	$(CPP) -fpermissive $(CFLAGS) -c $< -o $@ -I$(PX_HOME)/$(INC_DIR)

mm_sparse_graphchi: mm_sparse_graphchi.cpp
	@mkdir -p $(HOME)/bin/$(@D)
	$(CPP) $(CPPFLAGS) -I$(INCLUDE_GC) -I$(GC_HOME)/src $@.cpp -o $(HOME)/bin/$@ $(LINKERFLAGS)

clean:
	rm -rf *.o


