##2. For phoenix:
##Step 1: gm_dense_phoenix.cpp
##Step 2: mm_dense_phoenix.cpp

include DefinesPG.mk

default: \
gm_dense_phoenix \
mm_dense_phoenix

gm_dense_phoenix: %.o
	@mkdir -p $(HOME)/bin/$(@D)
	$(CXX) -fpermissive $(CFLAGS) -o $(HOME)/bin/$@ $@.o $(LIBS)

mm_dense_phoenix: %.o
	@mkdir -p $(HOME)/bin/$(@D)
	$(CXX) -fpermissive $(CFLAGS) -o $(HOME)/bin/$@ $@.o $(LIBS)

%.o: %.cpp
	$(CXX) -fpermissive $(CFLAGS) -c $< -o $@ -I$(PX_HOME)/$(INC_DIR)

%: %.o
	@mkdir -p $(HOME)/bin/$(@D)
	$(CXX) -fpermissive $(CFLAGS) -o $(HOME)/bin/$@ $@.o $(LIBS)


