##2. For phoenix:
##Step 1: gm_dense_phoenix.cpp
##Step 2: mm_dense_phoenix.cpp

include DefinesPG.mk

default: \
gm_dense_phoenix \
mm_dense_phoenix

mm_dense_phoenix.o: mm_dense_phoenix.cpp
	$(CXX) -fpermissive $(CFLAGS) -c $< -o $@ -I$(PX_HOME)/$(INC_DIR)

gm_sparse_phoenix.o: gm_sparse_phoenix.cpp
	$(CXX) -fpermissive $(CFLAGS) -c $< -o $@ -I$(PX_HOME)/$(INC_DIR)

%.o : %.cpp
	$(CXX) -fpermissive $(CFLAGS) -c $< -o $@ -I$(PX_HOME)/$(INC_DIR)

#% : %.o
#	@mkdir -p $(HOME)/bin/$(@D)
#	$(CXX) -fpermissive $(CFLAGS) -o $(HOME)/bin/$@ $@.o $(LIBS)

clean:
	rm -rf *.o

