30	unemployed	married	primary	no	no	no	cellular	19	oct	unknown	0.068455457	0.024826216	0	0	0	no
33	services	married	secondary	no	yes	yes	cellular	11	may	failure	0.108750218	0.071499503	0	0.389908257	0.16	no
35	management	single	tertiary	no	yes	no	cellular	16	apr	failure	0.062589764	0.059913936	0	0.379587156	0.04	no
30	management	married	tertiary	no	yes	yes	unknown	3	jun	unknown	0.064281016	0.064548163	0.06122449	0	0	no
59	blue-collar	married	secondary	no	yes	no	unknown	5	may	unknown	0.044469202	0.073485601	0	0	0	no
68	retired	divorced	secondary	no	no	no	telephone	14	jul	unknown	0.100696635	0.295597484	0.020408163	0	0	yes
31	technician	married	secondary	no	no	no	cellular	27	aug	unknown	0.046764473	0.025488249	0.040816327	0	0	no
59	management	married	secondary	no	no	no	cellular	21	nov	unknown	0.045032953	0.011916584	0	0	0	no
32	management	single	tertiary	no	yes	no	cellular	26	aug	unknown	0.078509013	0.315789474	0.102040816	0	0	yes
49	technician	married	tertiary	no	no	no	cellular	13	aug	unknown	0.06104616	0.115855677	0.040816327	0	0	yes
